package application;

import java.util.*;

import javafx.geometry.Rectangle2D;
import javafx.scene.image.Image;

public class Tile {
    public int[] pairs;
    public int id;
    public Image image;
    
    public Tile(int[] pairs, int id, Rectangle2D visualBounds, double tilePercent){
        this.pairs = pairs;
        this.id = id;
        if(id>0) {
        	this.image = new Image("piece"+Integer.toString(id)+".jpg", Math.ceil((visualBounds.getWidth() / 2) * tilePercent), Math.ceil(visualBounds.getWidth() / 2 * tilePercent),false,false);
        }
    }
    
    public String toString() {
        if(this.id==36) {
            return "Tile 36 is the Dragon Tile";
        }
        else {
            return "Tile " + id + "'s pairs are " + Arrays.toString(this.pairs);
        }
    }
    
    public static void main(String[] args) {
//        ArrayList<Tile> deck = new ArrayList<Tile>();
//        
//        int[] tempPairs0 = {8,8,8,8,8,8,8,8}; // Dragon Tile, nonsense values
//        deck.add(new Tile(tempPairs0,0)); // Dragon Tile is Tile 36
//        deck.add(new Tile(tempPairs1,1));
//        int[] tempPairs2 = {3,5,6,0,7,1,2,4};   //Done
//        deck.add(new Tile(tempPairs2,2));
//        int[] tempPairs3 = {1,0,5,6,7,2,3,4};   //Done
//        deck.add(new Tile(tempPairs3,3));
//        int[] tempPairs4 = {4,7,3,2,0,6,5,1};   //Done
//        deck.add(new Tile(tempPairs4,4));
//        int[] tempPairs5 = {4,7,6,5,0,3,2,1};   //Done
//        deck.add(new Tile(tempPairs5,5));
//        int[] tempPairs6 = {7,2,1,6,5,4,3,0};   //Done
//        deck.add(new Tile(tempPairs6,6));
//        int[] tempPairs7 = {6,5,4,7,2,1,0,3};   //Done
//        deck.add(new Tile(tempPairs7,7));
//        int[] tempPairs8 = {3,2,1,0,6,7,4,5};   //Done
//        deck.add(new Tile(tempPairs8,8));
//        int[] tempPairs9 = {2,7,0,5,6,3,4,1};   //Done
//        deck.add(new Tile(tempPairs9,9));
//        int[] tempPairs10 = {3,6,5,0,7,2,1,4};  //Done
//        deck.add(new Tile(tempPairs10,10));
//        int[] tempPairs11 = {5,4,7,6,1,0,3,2};  //Done
//        deck.add(new Tile(tempPairs11,11));
//        int[] tempPairs12 = {2,6,0,7,5,4,1,3};  //Done
//        deck.add(new Tile(tempPairs12,12));
//	      int[] tempPairs13 = {7,3,4,1,2,6,5,0};  //Done
//	      deck.add(new Tile(tempPairs13,13));
//	      int[] tempPairs14 = {1,0,4,6,2,7,3,5};  //Done
//	      deck.add(new Tile(tempPairs14,14));
//        int[] tempPairs15 = {5,2,1,6,7,0,3,4};  //Done
//	      deck.add(new Tile(tempPairs15,15));
//	      int[] tempPairs16 = {7,2,1,4,3,6,5,0};  //Done
//	      deck.add(new Tile(tempPairs16,16));
//	      int[] tempPairs17 = {3,2,1,0,7,6,5,4};  //Done
//	      deck.add(new Tile(tempPairs17,17));
//        int[] tempPairs18 = {1,0,7,6,5,4,3,2};  //Done
//	      deck.add(new Tile(tempPairs18,18));
//	      int[] tempPairs19 = {5,3,6,1,7,0,2,4};  //Done
//	      deck.add(new Tile(tempPairs19,19));
//	      int[] tempPairs20 = {3,4,5,1,0,2,7,6};  //Done
//	      deck.add(new Tile(tempPairs20,20));
//	      int[] tempPairs21 = {3,5,7,0,6,1,4,2};  //Done
//	      deck.add(new Tile(tempPairs21,21));
//	      int[] tempPairs22 = {7,3,5,1,6,2,4,0};  //Done
//	      deck.add(new Tile(tempPairs22,22));
//	      int[] tempPairs23 = {5,3,7,1,6,0,4,2};  //Done
//	      deck.add(new Tile(tempPairs23,23));
//	      int[] tempPairs24 = {4,2,1,7,0,6,5,3};  //Done
//	      deck.add(new Tile(tempPairs24,24));
//	      int[] tempPairs25 = {2,4,0,7,1,6,5,3};  //Done
//	      deck.add(new Tile(tempPairs25,25));
//        int[] tempPairs26 = {5,4,6,7,1,0,2,3};  //Done
//	      deck.add(new Tile(tempPairs26,26));
//	      int[] tempPairs27 = {1,0,7,5,6,3,4,2};  //Done
//	      deck.add(new Tile(tempPairs27,27));
//	      int[] tempPairs28 = {1,0,3,2,5,4,7,6};  //Done
//	      deck.add(new Tile(tempPairs28,28));
//        int[] tempPairs29 = {4,2,1,6,0,7,3,5};  //Done
//	      deck.add(new Tile(tempPairs29,29));
//	      int[] tempPairs30 = {1,0,6,7,5,4,2,3};  //Done
//	      deck.add(new Tile(tempPairs30,30));
//	      int[] tempPairs31 = {4,5,6,7,0,1,2,3};  //Done
//	      deck.add(new Tile(tempPairs31,31));
//	      int[] tempPairs32 = {1,0,6,5,7,3,2,4};  //Done
//	      deck.add(new Tile(tempPairs32,32));
//	      int[] tempPairs33 = {1,0,4,5,2,3,7,6};  //Done
//        deck.add(new Tile(tempPairs33,33));
//	      int[] tempPairs34 = {3,6,4,0,2,7,1,5};  //Done
//	      deck.add(new Tile(tempPairs34,34));
//	      int[] tempPairs35 = {2,5,0,4,3,1,7,6};  //Done
//	      deck.add(new Tile(tempPairs35,35));
//        
//        System.out.println(deck.get(0));
//        System.out.println(deck.get(6));
//        System.out.println(deck.get(15));
//        System.out.println(deck.get(35));
    }
}
